<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_weight="0.43">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/topologi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topologi Dan Subnetting"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/btn_topologi"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="0.00"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:text="Topologi Jaringan"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_subnetting"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.00"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:text="Subnetting"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_quiz"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.00"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:text="Quiz"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tentang"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.00"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:text="Tentang"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>